source 'https://rubygems.org'


#-== Inicio ==- gems basicas do sistema 
gem 'rails', '4.2.7.1'
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'sprockets-rails', '2.3.3'
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'

#-== Inicio ==- gems de tradução

gem 'route_translator'

gem 'globalize', '~> 5.0.0'
gem 'rails-i18n', '~> 4.0.0'
gem 'globalize-accessors'
gem 'rdiscount'
gem 'acl9'
gem "authlogic"

#-== Fim ==- gems de tradução
gem 'friendly_id', '~> 5.1.0'
#gem 'globalize3-inputs-bootstrap'
#gem 'activeadmin', '~> 1.0.0.pre4'
#-== Fim ==- gems basicas do sistema


gem 'haml'
gem "haml-rails"
gem "browser"
gem "paperclip", "~> 5.0.0"
gem 'paperclip-compression'
gem 'wicked_pdf'
gem 'tinymce-rails'
gem 'tinymce-rails-imageupload', '~> 4.0.0.beta'
gem 'tinymce-rails-documentupload', '~> 4.0.0.beta'


gem "nifty-generators", :group => :development  


gem 'will_paginate', '~> 3.1.0'
gem "wkhtmltopdf-binary"



# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby


# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


gem 'mocha', group: :test
